[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = ./conf/tmp/socket_test.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600
[levels]
TRACE = 10
CRIT = 130, LOG_CRIT
[formats]
simple = "%m%n"
normal = "%d %m%n"
socket_test_debug = "%d.%us %-6V (%c:%F:%L) - %m%n"
[rules]
socket_test_cat.ERROR "./conf/socket_test.log", 100M * 3; socket_test_debug